@import "src/app/styles/variables";
@import "src/app/styles/heredity";
@import "src/app/styles/mixins";

nz-content {
  min-height: 100vh;
  position: relative;
  padding: 10px;
  background-color: $no-bg-color;
  .inner-content {
    @extend %total-height-width;
    background-color: $no-bg-color;
    .header {
      width: 100%;
      @include display-flex(row, space-between, stretch);
      background-color: $no-bg-color;
      .title {
        @extend %comun-top-title;
      }
    }
    .gross-information {
      width: 100%;
      margin-top: 20px;
      padding: 16px;
      background-color: $bg-color;
      box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
        0 0 10px 0 rgba(20, 19, 34, 0.02);
      border: solid 2px #e4e9f0;
      .element1 {
        @extend %comun-title-section;
      }
      .element2 {
        .options-filter {
          @include display-flex(row, space-between, stretch);
          @media screen and (max-width: 1270px) {
            width: 100%;
            @include display-flex(column, center, center);
          }
          .filter-options {
            @include display-flex(row, center, center);
            @media screen and (max-width: 1270px) {
              width: 100%;
              flex-direction: column;
              margin-bottom: 10px;
            }
            nz-space {
              @media screen and (max-width: 470px) {
                @include display-flex(column, center, center);
              }
              .groupSelect {
                .changeArrowIcon {
                  @include display-flex(column, center, center);
                  color: #000000;
                  transform: translate(7px, -10px);
                  height: 30px;
                }
              }
            }
            .center-filter {
              width: 200px;
              margin: 0 20px 0 14px;
              @media screen and (max-width: 1270px) {
                margin: 10px 0;
              }
            }
          }
        }
      }
      .element3 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 5fr));
        grid-gap: 1rem;
        @media screen and (max-width: 350px) {
          grid-template-columns: repeat(auto-fit, minmax(150px, 5fr));
        }
        .card {
          height: 130px;
          margin: 1rem 0 0 0;
          padding: 16px;
          border-radius: 5px;
          background-color: #fff;
          box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
            0 0 10px 0 rgba(20, 19, 34, 0.02);
          border: solid 2px #e4e9f0;
          @include display-flex(row, space-between, center);
          .content {
            @media screen and (max-width: 300px) {
              width: 100%;
              @include display-flex(column, center, center);
            }
            & span {
              color: #000000;
              font-size: 16px;
              font-weight: 500;
              letter-spacing: 0;
              line-height: 15px;
              @media screen and (max-width: 340px) {
                font-size: 14px;
              }
            }
            & p {
              margin-top: 20px;
              margin-bottom: 0;
              color: #000000;
              font-size: 24px;
              font-weight: 500;
              letter-spacing: 0;
              line-height: 20px;
              @media screen and (max-width: 340px) {
                font-size: 18px;
              }
            }
          }
          img {
            vertical-align: middle;
            border-style: none;
            min-width: 53px;
            min-height: 53px;
            @media screen and (max-width: 340px) {
              min-width: 30px;
              min-height: 30px;
            }
            @media screen and (max-width: 300px) {
              display: none;
            }
          }
        }
      }
    }

    .graphics {
      margin-top: 30px;
      min-width: 100%;
      .principal-container {
        @extend %total-height-width;
        @include display-flex(row, space-between, stretch);
        @media screen and (max-width: 1600px) {
          @include display-flex(column, center, center);
        }
        .graph1 {
          @extend %graph-special;
          @media screen and (max-width: 1600px) {
            width: 100%;
            margin-bottom: 15px;
          }
          & .title-graph1 {
            padding-top: 10px;
            @include display-flex(row, center, center);
            @extend %title-graph;
            @media screen and (max-width: 350px) {
              @include display-flex(column, center, center);
            }
            span {
              @media screen and (max-width: 450px) {
                font-size: 15px;
              }
              @media screen and (max-width: 350px) {
                font-size: 13px;
              }
            }
          }
          .content-graph1 {
            @include display-flex(row, center, center);
            .graph-canvas {
              width: 75%;
              @media screen and (max-width: 390px) {
                width: 60%;
              }
              @media screen and (max-width: 350px) {
                display: none;
              }
            }
            .graph-info {
              @extend %graph-info;
              @extend %graph-info-medium;
              @extend %graph-info-small;
              @media screen and (max-width: 390px) {
                width: 40%;
              }
              @media screen and (max-width: 350px) {
                width: 100%;
              }
              & .elem1 {
                @include display-flex(row, space-between, stretch);
                @extend %elem1;
                @extend %elem1-medium;
                @extend %elem1-small;
                @media screen and (max-width: 350px) {
                  width: 100%;
                  font-size: 14px;
                  margin-left: 10px;
                }
              }
            }
          }
        }
        .graph2 {
          @extend %graph-special;
          @media screen and (max-width: 1600px) {
            width: 100%;
          }
          .title-graph2 {
            padding-top: 10px;
            @include display-flex(row, center, center);
            @extend %title-graph;
            @media screen and (max-width: 350px) {
              @include display-flex(column, center, center);
            }
            span {
              @media screen and (max-width: 450px) {
                font-size: 15px;
              }
              @media screen and (max-width: 350px) {
                font-size: 13px;
              }
            }
          }
          .content-graph2 {
            @include display-flex(row, center, center);
            .graph-canvas {
              width: 75%;
              @media screen and (max-width: 390px) {
                width: 60%;
              }
              @media screen and (max-width: 350px) {
                display: none;
              }
            }
            .graph-info {
              @extend %graph-info;
              @extend %graph-info-medium;
              @extend %graph-info-small;
              @media screen and (max-width: 390px) {
                width: 40%;
              }
              @media screen and (max-width: 350px) {
                width: 100%;
              }
              & .elem1 {
                @include display-flex(row, space-between, stretch);
                @extend %elem1;
                @extend %elem1-medium;
                @extend %elem1-small;
                @media screen and (max-width: 350px) {
                  width: 100%;
                  font-size: 14px;
                  margin-left: 10px;
                }
              }
            }
          }
        }
      }
    }

    .table1 {
      background-color: $bg-color;
      padding: 10px;
      margin-top: 30px;
      & .title-table {
        @extend %comun-title-section;
      }
      & .table {
        & nz-table ::ng-deep .ant-table-thead > tr > th {
          padding: 0;
          background: #f0f2f4;
          height: 45px;
          font-weight: bold;
          text-align: start;
          padding-left: 15px;
          @media screen and (max-width: 720px) {
            height: 30px;
            font-size: 15px;
          }
        }
        & nz-table ::ng-deep .ant-table-tbody > tr > td {
          height: 45px;
          padding-left: 15px;
          text-align: start;
          @media screen and (max-width: 720px) {
            height: 20px;
            font-size: 12px;
          }
        }
        & nz-table tbody > .tr-personal > td {
          @media screen and (max-width: 720px) {
            height: 20px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

/* nz-table ::ng-deep .ant-table-tbody>tr>td, nz-table ::ng-deep .ant-table-thead>tr>th {
  padding: 0;
  background:red;
} */

/* nz-content {
  min-height: 100vh;
  position: relative;
  padding: 10px;

  background-color: #f5f4f7;
}
.title {
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 19px;
  background-color: #f5f4f7;
}
.inner-content {
  height: 100%;
  width: 100%;
  background-color: #f5f4f7;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;

  background-color: #f5f4f7;
}

.gross-information {
  width: 100%;

  margin-top: 20px;
  padding: 16px;
  background-color: #ffffff;

  box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
    0 0 10px 0 rgba(20, 19, 34, 0.02);
  border: solid 2px #e4e9f0;
}
.element1 {
  margin-bottom: 30px;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
}
.options-filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media screen and (max-width: 1270px) {
  .element1 {
  }
  .options-filter {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 470px) {
  .options-filter .filter-options nz-space {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.filter-options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.center-filter {
  width: 200px;
  margin: 0 20px 0 14px;
}
@media screen and (max-width: 1270px) {
  .filter-options {
    width: 100%;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .center-filter {
    margin: 10px 0;
  }
}
.element3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 5fr));
  grid-gap: 1rem;
}

.card {
  height: 130px;
  margin: 1rem 0 0 0;
  padding: 16px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
    0 0 10px 0 rgba(20, 19, 34, 0.02);
  border: solid 2px #e4e9f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 350px) {
  .element3 {
    grid-template-columns: repeat(auto-fit, minmax(150px, 5fr));
  }
}
.content span {
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 15px;
}
.content p {
  margin-top: 20px;
  margin-bottom: 0;
  color: #000000;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 20px;
}
.card img {
  vertical-align: middle;
  border-style: none;
  min-width: 53px;
  min-height: 53px;
}
@media screen and (max-width: 340px) {
  .content span {
    font-size: 14px;
  }
  .content p {
    font-size: 18px;
  }
  .card img {
    min-width: 30px;
    min-height: 30px;
  }
}
@media screen and (max-width: 300px) {
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card img {
    display: none;
  }
}
.changeArrowIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000000;
  transform: translate(8px, -10px);
  height: 30px;
}

.graphics {
  margin-top: 30px;
  min-width: 100%;
}
.principal-container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.graph1 {
  width: 46%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  background-color: #ffffff;

  box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
    0 0 10px 0 rgba(20, 19, 34, 0.02);
  border: solid 2px #e4e9f0;

  padding-bottom: 25px;
}
.graph2 {
  width: 46%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  background-color: #ffffff;

  box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
    0 0 10px 0 rgba(20, 19, 34, 0.02);
  border: solid 2px #e4e9f0;

  padding-bottom: 25px;
}
@media screen and (max-width: 1600px) {
  .principal-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .graph1 {
    width: 100%;
    margin-bottom: 15px;
  }
  .graph2 {
    width: 100%;
  }
}

.title-graph1 {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 20px;
  font-weight: 600;

  margin-bottom: 35px;
}
.content-graph1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.graph-canvas {
  width: 75%;
}
.graph-info {
  width: 25%;
  min-height: 100%;
  padding: 0 20px;
  margin: 20px 0 auto 0;
  display: flex;
  flex-direction: column;
}
.elem1 {
  font-weight: 600;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media screen and (max-width: 670px) {
  .graph-info {
    padding: 0 1rem 0 0;
    margin: 0 0 auto 0;
  }
  .elem1 {
    font-size: 12px;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 470px) {
  .graph-info {
    padding: 0 0.4rem 0 0;
    margin: 0 0 auto 0;
  }
  .elem1 {
    font-size: 10px;
    margin: 0.2rem;
  }
}
.title-graph2 {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 20px;
  font-weight: 600;

  margin-bottom: 35px;
}
.content-graph2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
 */
