nz-content {
  margin: 24px;
  background-color: #fff;
}

.inner-content {
  height: 100%;
  width: 100%;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.title {
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 19px;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(212px, 1fr));
  grid-gap: 16px 24px;
}

.card {
  padding: 16px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
    0 0 10px 0 rgba(20, 19, 34, 0.02);
  border: solid 2px #e4e9f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content span {
  color: #000000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 15px;
}
.content p {
  margin-top: 12px;
  margin-bottom: 0;
  color: #000000;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 20px;
}
.content img {
  vertical-align: middle;
  border-style: none;
}
.dashboard1 {
  width: 100%;
  height: 402px;
  margin-top: 20px;
  border-radius: 5.19px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
    0 0 10px 0 rgba(20, 19, 34, 0.02);
  border: solid 2px #e4e9f0;
}
@media screen and (max-width: 700px) {
  .dashboard1 {
    display: flex;
    flex-direction: column;
  }
}

.d1-title {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  text-align: center;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .d1-title {
    height: 10%;
    display: flex;
    flex-direction: column;
  }
}
.d1-title span {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  width: 100%;
  text-align: left;
}
.a h5 {
  color: #000000;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 16px;
}
.a h4 {
  color: #000000;
  font-size: 22.75px;
  font-weight: 600;
  letter-spacing: 0;
  margin-top: 15px;
  line-height: 28px;
}
.b span {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 16px;
}
@media screen and (max-width: 700px) {
  .b {
    display: none;
  }
}
.c {
  box-sizing: border-box;
  height: 30.01px;
  width: 111.21px;
  border: 1px solid #df1683;
  border-radius: 2.76px;
  background-color: #ffffff;
  justify-content: center;
  display: flex;
  text-align: center;
  align-content: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  color: #df1683;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 15px;
}
@media screen and (max-width: 700px) {
  .c {
    display: none;
  }
}
.d h5 {
  color: #000000;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 16px;
}
.d h4 {
  color: #000000;
  font-size: 22.75px;
  font-weight: 600;
  letter-spacing: 0;
  margin-top: 15px;
  line-height: 28px;
}
.d1-content {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  padding-top: 5px;
  height: 90%;
}
@media screen and (max-width: 700px) {
  .d1-content {
    height: 90%;
    display: flex;
    flex-direction: column;
  }
}

.d1-data {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 0px;
}

@media screen and (max-width: 700px) {
  .d1-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 0;
    height: auto;
  }
}

.d1-graphic {
  width: 70%;
  height: 100%;
}
@media screen and (max-width: 700px) {
  .d1-graphic {
    width: 100%;
    height: 90%;
  }
}
.d1-graphic canvas {
  display: block;
  max-height: 100%;
}
@media screen and (max-width: 700px) {
  .d1-graphic .canvas {
    display: block;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
  }
}
.dashboard2 {
  height: auto;
  margin-top: 20px;
  width: 100%;
  border-radius: 5.19px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
    0 0 10px 0 rgba(20, 19, 34, 0.02);
  border: solid 2px #e4e9f0;
}
.d2-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  text-align: center;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .d2-title {
    flex-direction: column;
  }
}
.d2-title span {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
}
@media screen and (max-width: 700px) {
  .d2-title span {
    height: auto;
    margin-bottom: 10px;
  }
}
.d2-content {
  width: 100%;
}
.cards-dash {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  grid-gap: 1rem;
}
.graph-card {
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  min-height: 280.33px;
  width: 100%;
  border-radius: 5.19px;
}
@media screen and (max-width: 709px) {
  .graph-card {
    width: 100%;
    height: 100%;
  }
}
.sub-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  height: 10%;
}
.sub-title span {
  color: #000000;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
}
.sub-content{
  width: 100%;
}
@media screen and (max-width: 709px) {
  .sub-content {
    width: 100%;
    height: 100%;
  }
}

.sub-content canvas {
  display: block;
}
@media screen and (max-width: 709px) {
  .sub-content canvas {
    width: 100%;
    height: 100%;
  }
}
